# Split deployment — capture host (172.16.88.12, mirror on ens35).
# Copy to .env on the capture machine, or: ENV_FILE=.env.split ./start.sh

COMPOSE_PROJECT_NAME=streamtrident-capture

# NIC that carries mirror/tap traffic (must exist on this host).
SURICATA_IFACE=ens35

# Bind Redis and suricata-agent on all interfaces so the analysis host can reach them.
REDIS_HOST_PORT=16379
SURICATA_AGENT_HOST_PORT=19100
TRIDENT_SURICATA_AGENT_TOKEN=

# Suricata uses host network; Redis runs on loopback of the capture host.
SURICATA_REDIS_HOST=127.0.0.1

SURICATA_REDIS_STREAM=suricata:cic_flow
SURICATA_REDIS_OUTPUT_MODE=list
SURICATA_REDIS_STREAM_MAXLEN=1000000
CIC_MODE=cic-flowmeter
SURICATA_RUNMODE=workers
